docs/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Ayush Bahuguna</title><link href="main.css" rel="stylesheet"></head><body><section class="main-div"><ul class="navbar"><li><a href="#projects">Projects</a></li><li><a href="#aboutMe">About Me</a></li><li><a href="#contactMe">Contact Me</a></li></ul><div class="text-box"><img class="profile-image" src="./images/ayushpic.png" alt="ayush"><h1 class="white-text"> <span class="heading-primary-main">Hey My name is Ayush Bahuguna And</span><span class="heading-primary-sub"> I'm a Full Stack Web Developer</span></h1></div></section><section class="project-div section-box section-margin" id="projects"><h1 class="black-text section-heading">Projects</h1></section><section class="project-div section-box section-margin" id="aboutMe"><h1 class="black-text section-heading">About Me</h1></section><section class="contact-div section-box section-margin" id="contactMe"><h1 class="black-text section-heading">Contact Me</h1><div class="section-box social-flex"><a href="mailto:ayush.bahuguna12@gmail.com" target="_blank"><img class="social-handles" src="./images/envelope.svg" alt="email"></a><a href="https://t.me/ayushbahuguna" target="_blank"><img class="social-handles" src="./images/telegram.svg" alt="telegram"></a><a href="https://twitter.com/Bahuguna12Ayush" target="_blank"><img class="social-handles" src="./images/twitter.svg" alt="twitter"></a><a href="https://www.instagram.com/ayubahuguna/" target="_blank"><img class="social-handles" src="./images/instagram.svg" alt="instagram"></a></div><span>&copy; Ayush Bahuguna </span></section><script type="text/javascript" src="main.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Ayush Bahuguna
    
  body
    section.main-div
      ul.navbar
        li
          a(href="#projects") Projects
        li
          a(href="#aboutMe") About Me
        li
          a(href="#contactMe") Contact Me
      div.text-box
        img.profile-image(src="./images/ayushpic.png", alt="ayush")
        h1.white-text 
          span.heading-primary-main Hey My name is Ayush Bahuguna
          span.heading-primary-sub  I'm a Full Stack Web Developer
    
    section.project-div.section-box.section-margin#projects
      h1.black-text.section-heading Projects
    section.project-div.section-box.section-margin#aboutMe
      h1.black-text.section-heading About Me
    section.contact-div.section-box.section-margin#contactMe
      h1.black-text.section-heading Contact Me
      div.section-box.social-flex
        a(href="mailto:ayush.bahuguna12@gmail.com" target="_blank")
          img.social-handles(src="./images/envelope.svg" alt="email")
        //- a(href="https://wa.me/+919690046216?text=Hi%20Ayush!" target="_blank")
        //-   img.social-handles(src="./images/whatsapp.svg" alt="whatsapp")
        a(href="https://t.me/ayushbahuguna" target="_blank")
          img.social-handles(src="./images/telegram.svg" alt="telegram")
        a(href="https://twitter.com/Bahuguna12Ayush" target="_blank")
          img.social-handles(src="./images/twitter.svg" alt="twitter")
        a(href="https://www.instagram.com/ayubahuguna/" target="_blank")
          img.social-handles(src="./images/instagram.svg" alt="instagram")
      
      span &copy; Ayush Bahuguna 
        //- button.outline-btn.green-btn(type="button") Contact Me
      
     
